
/*first upper main container*/

.header-page{
    width: auto;
    height: 100px;
    display: flex;

}

img.main-logo{
    display: block;
    max-width: 100%;
    height: auto;
}
.logo_container a {
    text-decoration: none;
}
p.text_for_logo{
    display: block;
    margin-top: -15px;
    color: #747688;
}

/*sarch*/
.container_heder_search{
    display: flex;
}
.form-group{
        margin: auto;
    width: 27rem;
}
.col-10{
    flex: 1 0 83.333333%;
    max-width: 100.333333%;
        display: -webkit-box;
}
input.find{
    margin-left: -30px;
    margin-top: 7px;
        width: auto;
}


/*header -Contact_Information*/
.main-container-contactInf{
    display: flex;
}
.container_Contact_Information{
     width: 25rem;
    height: 5rem;
    float: left;
    text-align: center;
    margin: auto;
    display: flex;
}
.namber_Contact_Information{
        float: left;
    margin: auto;
    display: inline-table;
}
.work_schedule{
       margin: auto;
    display: inline-table;
}
span.color_work_schedule{
        color: #cb944c;
}

/*site-menu-container*/
ul.topnav{
    display: flex;
}
.site-menu-container li{
    list-style: none;
    margin: inherit;
}
.site-menu-container a{
      text-decoration: none;
    padding: 13px;
    color: black;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 652;
}
.site-menu-container a:hover{
    background-color: #e9e9ea;
}
/*главное меню*/

/*выподающие меню*/
li ul.drop-down{
    display: none;
}
li.main-menu-list:hover ul.drop-down{
       display: block;
    padding: 0px;
    width: 250px;
    margin: 0px 20px 20px -20px;
    list-style: none;
    color: #f0f8ff00;
    z-index: 2;
    background-color: #fffffff2;
    margin-top: 1px;
}

/*меню левел три*/
li ul.drop-down-velel-third{
    display: none;
}
li.drop-down-menu:hover ul.drop-down-velel-third{
    display: inline-block;
    margin: inherit;
    width: max-content;
}
.menu-container li ul {
    position: absolute;
}












